artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: e9637ff4feb842cabc0bd1cdc4eaa2a0
run_id: 0b07198d86004b84a3e96e50ccc4e834
signature:
  inputs: '[{"type": "long", "name": "Age"}, {"type": "long", "name": "Flight Distance"},
    {"type": "double", "name": "Arrival Delay"}, {"type": "long", "name": "Departure
    and Arrival Time Convenience"}, {"type": "long", "name": "Ease of Online Booking"},
    {"type": "long", "name": "Check-in Service"}, {"type": "long", "name": "Online
    Boarding"}, {"type": "long", "name": "Gate Location"}, {"type": "long", "name":
    "On-board Service"}, {"type": "long", "name": "Seat Comfort"}, {"type": "long",
    "name": "Leg Room Service"}, {"type": "long", "name": "Cleanliness"}, {"type":
    "long", "name": "Food and Drink"}, {"type": "long", "name": "In-flight Service"},
    {"type": "long", "name": "In-flight Wifi Service"}, {"type": "long", "name": "In-flight
    Entertainment"}, {"type": "long", "name": "Baggage Handling"}, {"type": "boolean",
    "name": "Gender_Male"}, {"type": "boolean", "name": "Customer Type_Returning"},
    {"type": "boolean", "name": "Type of Travel_Personal"}, {"type": "boolean", "name":
    "Class_Economy"}, {"type": "boolean", "name": "Class_Economy Plus"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-09-11 23:45:51.787722'
